server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud_postgres
spring.datasource.username=postgres
spring.datasource.password=Mati.1302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true