server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud_usuarios
spring.datasource.username=postgre
spring.datasource.password=Mati.1302
spring.datasource.driver-class-name=org.postgreSQL.Driver
spring.jpa.database-plataform=org.hibermate.dialect.postgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lom.non_contextual_createion=true